==19302== Memcheck, a memory error detector
==19302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19302== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19302== Command: ./concurrent_toolkits_cpp
==19302== 
==19302== Thread 9:
==19302== Conditional jump or move depends on uninitialised value(s)
==19302==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==19302==    by 0x41105A: std::atomic<lockfree_ds::msqueue_with_hp<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_with_hp<int>::ptr&, lockfree_ds::msqueue_with_hp<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==19302==    by 0x410DD6: std::atomic<lockfree_ds::msqueue_with_hp<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_with_hp<int>::ptr&, lockfree_ds::msqueue_with_hp<int>::ptr, std::memory_order) (atomic:308)
==19302==    by 0x41060D: lockfree_ds::msqueue_with_hp<int>::push(int const&) (msqueue_with_hp.hpp:67)
==19302==    by 0x40F73D: void test_push<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:16)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302== 
==19302== Conditional jump or move depends on uninitialised value(s)
==19302==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==19302==    by 0x41105A: std::atomic<lockfree_ds::msqueue_with_hp<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_with_hp<int>::ptr&, lockfree_ds::msqueue_with_hp<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==19302==    by 0x410DD6: std::atomic<lockfree_ds::msqueue_with_hp<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_with_hp<int>::ptr&, lockfree_ds::msqueue_with_hp<int>::ptr, std::memory_order) (atomic:308)
==19302==    by 0x4106B3: lockfree_ds::msqueue_with_hp<int>::push(int const&) (msqueue_with_hp.hpp:75)
==19302==    by 0x40F73D: void test_push<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:16)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302== 
==19302== Thread 5:
==19302== Conditional jump or move depends on uninitialised value(s)
==19302==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==19302==    by 0x41105A: std::atomic<lockfree_ds::msqueue_with_hp<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_with_hp<int>::ptr&, lockfree_ds::msqueue_with_hp<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==19302==    by 0x410DD6: std::atomic<lockfree_ds::msqueue_with_hp<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_with_hp<int>::ptr&, lockfree_ds::msqueue_with_hp<int>::ptr, std::memory_order) (atomic:308)
==19302==    by 0x410664: lockfree_ds::msqueue_with_hp<int>::push(int const&) (msqueue_with_hp.hpp:71)
==19302==    by 0x40F73D: void test_push<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:16)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302== 
==19302== Thread 2:
==19302== Conditional jump or move depends on uninitialised value(s)
==19302==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==19302==    by 0x411198: std::atomic<lockfree_ds::msqueue_with_hp<int>::ptr>::compare_exchange_strong(lockfree_ds::msqueue_with_hp<int>::ptr&, lockfree_ds::msqueue_with_hp<int>::ptr, std::memory_order, std::memory_order) (atomic:323)
==19302==    by 0x410F7C: std::atomic<lockfree_ds::msqueue_with_hp<int>::ptr>::compare_exchange_strong(lockfree_ds::msqueue_with_hp<int>::ptr&, lockfree_ds::msqueue_with_hp<int>::ptr, std::memory_order) (atomic:340)
==19302==    by 0x410C0B: lockfree_ds::msqueue_with_hp<int>::pop() (msqueue_with_hp.hpp:105)
==19302==    by 0x40F776: void test_pop<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:23)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302== 
==19302== Thread 3:
==19302== Invalid read of size 4
==19302==    at 0x410B8B: lockfree_ds::msqueue_with_hp<int>::pop() (msqueue_with_hp.hpp:98)
==19302==    by 0x40F776: void test_pop<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:23)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302==    by 0x5C27B4E: clone (in /usr/lib64/libc-2.25.so)
==19302==  Address 0x17b38320 is 0 bytes inside a block of size 32 free'd
==19302==    at 0x4C2F1E8: operator delete(void*) (vg_replace_malloc.c:576)
==19302==    by 0x410C69: lockfree_ds::msqueue_with_hp<int>::pop() (msqueue_with_hp.hpp:117)
==19302==    by 0x40F776: void test_pop<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:23)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302==    by 0x5C27B4E: clone (in /usr/lib64/libc-2.25.so)
==19302==  Block was alloc'd at
==19302==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==19302==    by 0x4104CD: lockfree_ds::msqueue_with_hp<int>::push(int const&) (msqueue_with_hp.hpp:60)
==19302==    by 0x40F73D: void test_push<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:16)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302==    by 0x5C27B4E: clone (in /usr/lib64/libc-2.25.so)
==19302== 
==19302== Thread 4:
==19302== Invalid read of size 8
==19302==    at 0x505CADA: ??? (in /usr/lib64/libatomic.so.1.2.0)
==19302==    by 0x410436: std::atomic<lockfree_ds::msqueue_with_hp<int>::ptr>::load(std::memory_order) const (atomic:250)
==19302==    by 0x410AB2: lockfree_ds::msqueue_with_hp<int>::pop() (msqueue_with_hp.hpp:89)
==19302==    by 0x40F776: void test_pop<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:23)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302==    by 0x5C27B4E: clone (in /usr/lib64/libc-2.25.so)
==19302==  Address 0x17b70b58 is 24 bytes inside a block of size 32 free'd
==19302==    at 0x4C2F1E8: operator delete(void*) (vg_replace_malloc.c:576)
==19302==    by 0x410C69: lockfree_ds::msqueue_with_hp<int>::pop() (msqueue_with_hp.hpp:117)
==19302==    by 0x40F776: void test_pop<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:23)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302==    by 0x5C27B4E: clone (in /usr/lib64/libc-2.25.so)
==19302==  Block was alloc'd at
==19302==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==19302==    by 0x4104CD: lockfree_ds::msqueue_with_hp<int>::push(int const&) (msqueue_with_hp.hpp:60)
==19302==    by 0x40F73D: void test_push<lockfree_ds::msqueue_with_hp<int> >(lockfree_ds::msqueue_with_hp<int>*, int) (ds_test.cpp:16)
==19302==    by 0x410975: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:60)
==19302==    by 0x41027A: std::__invoke_result<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int>(void (*&&)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*&&, int&&) (invoke.h:95)
==19302==    by 0x41168C: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==19302==    by 0x411626: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> >::operator()() (thread:243)
==19302==    by 0x411605: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_with_hp<int>*, int), lockfree_ds::msqueue_with_hp<int>*, int> > >::_M_run() (thread:186)
==19302==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==19302==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==19302==    by 0x5C27B4E: clone (in /usr/lib64/libc-2.25.so)
==19302== 
[lockfree_ds::msqueue_with_hp] elapsed 9.63583s
[lockfree_ds::msqueue_with_hp] elapsed 36.2367s
==19302== 
==19302== HEAP SUMMARY:
==19302==     in use at exit: 0 bytes in 0 blocks
==19302==   total heap usage: 1,000,503 allocs, 1,000,503 frees, 32,150,266 bytes allocated
==19302== 
==19302== All heap blocks were freed -- no leaks are possible
==19302== 
==19302== For counts of detected and suppressed errors, rerun with: -v
==19302== Use --track-origins=yes to see where uninitialised values come from
==19302== ERROR SUMMARY: 3000021 errors from 6 contexts (suppressed: 0 from 0)
