==11530== Memcheck, a memory error detector
==11530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11530== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11530== Command: ./concurrent_toolkits_cpp
==11530== 
==11530== Thread 16:
==11530== Conditional jump or move depends on uninitialised value(s)
==11530==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==11530==    by 0x410DE2: std::atomic<lockfree_ds::msqueue<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue<int>::ptr&, lockfree_ds::msqueue<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==11530==    by 0x410C06: std::atomic<lockfree_ds::msqueue<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue<int>::ptr&, lockfree_ds::msqueue<int>::ptr, std::memory_order) (atomic:308)
==11530==    by 0x4104DD: lockfree_ds::msqueue<int>::push(int const&) (msqueue.hpp:58)
==11530==    by 0x40F67D: void test_push<lockfree_ds::msqueue<int> >(lockfree_ds::msqueue<int>*, int) (ds_test.cpp:15)
==11530==    by 0x410845: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*&&, int&&) (invoke.h:60)
==11530==    by 0x410178: std::__invoke_result<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>(void (*&&)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*&&, int&&) (invoke.h:95)
==11530==    by 0x411022: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==11530==    by 0x410FBC: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> >::operator()() (thread:243)
==11530==    by 0x410F9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> > >::_M_run() (thread:186)
==11530==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==11530==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==11530== 
==11530== Conditional jump or move depends on uninitialised value(s)
==11530==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==11530==    by 0x410DE2: std::atomic<lockfree_ds::msqueue<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue<int>::ptr&, lockfree_ds::msqueue<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==11530==    by 0x410C06: std::atomic<lockfree_ds::msqueue<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue<int>::ptr&, lockfree_ds::msqueue<int>::ptr, std::memory_order) (atomic:308)
==11530==    by 0x410583: lockfree_ds::msqueue<int>::push(int const&) (msqueue.hpp:66)
==11530==    by 0x40F67D: void test_push<lockfree_ds::msqueue<int> >(lockfree_ds::msqueue<int>*, int) (ds_test.cpp:15)
==11530==    by 0x410845: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*&&, int&&) (invoke.h:60)
==11530==    by 0x410178: std::__invoke_result<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>(void (*&&)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*&&, int&&) (invoke.h:95)
==11530==    by 0x411022: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==11530==    by 0x410FBC: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> >::operator()() (thread:243)
==11530==    by 0x410F9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> > >::_M_run() (thread:186)
==11530==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==11530==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==11530== 
==11530== Thread 2:
==11530== Conditional jump or move depends on uninitialised value(s)
==11530==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==11530==    by 0x410DE2: std::atomic<lockfree_ds::msqueue<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue<int>::ptr&, lockfree_ds::msqueue<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==11530==    by 0x410C06: std::atomic<lockfree_ds::msqueue<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue<int>::ptr&, lockfree_ds::msqueue<int>::ptr, std::memory_order) (atomic:308)
==11530==    by 0x410A93: lockfree_ds::msqueue<int>::pop() (msqueue.hpp:88)
==11530==    by 0x40F6B6: void test_pop<lockfree_ds::msqueue<int> >(lockfree_ds::msqueue<int>*, int) (ds_test.cpp:22)
==11530==    by 0x410845: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*&&, int&&) (invoke.h:60)
==11530==    by 0x410178: std::__invoke_result<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>(void (*&&)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*&&, int&&) (invoke.h:95)
==11530==    by 0x411022: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==11530==    by 0x410FBC: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> >::operator()() (thread:243)
==11530==    by 0x410F9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> > >::_M_run() (thread:186)
==11530==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==11530==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==11530== 
[lockfree_ds::msqueue] elapsed 9.31531s
[lockfree_ds::msqueue] elapsed 5.30389s
==11530== 
==11530== HEAP SUMMARY:
==11530==     in use at exit: 32,000,032 bytes in 1,000,001 blocks
==11530==   total heap usage: 1,000,402 allocs, 401 frees, 32,147,002 bytes allocated
==11530== 
==11530== Thread 1:
==11530== 32,000,000 bytes in 1,000,000 blocks are indirectly lost in loss record 1 of 2
==11530==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==11530==    by 0x41039D: lockfree_ds::msqueue<int>::push(int const&) (msqueue.hpp:51)
==11530==    by 0x40F67D: void test_push<lockfree_ds::msqueue<int> >(lockfree_ds::msqueue<int>*, int) (ds_test.cpp:15)
==11530==    by 0x410845: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*&&, int&&) (invoke.h:60)
==11530==    by 0x410178: std::__invoke_result<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int>(void (*&&)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*&&, int&&) (invoke.h:95)
==11530==    by 0x411022: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==11530==    by 0x410FBC: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> >::operator()() (thread:243)
==11530==    by 0x410F9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue<int>*, int), lockfree_ds::msqueue<int>*, int> > >::_M_run() (thread:186)
==11530==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==11530==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==11530==    by 0x5C27B4E: clone (in /usr/lib64/libc-2.25.so)
==11530== 
==11530== 32,000,032 (32 direct, 32,000,000 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==11530==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==11530==    by 0x4100A2: lockfree_ds::msqueue<int>::msqueue() (msqueue.hpp:48)
==11530==    by 0x40FC7E: void lockfree_ds_test<lockfree_ds::msqueue<int> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ds_test.cpp:32)
==11530==    by 0x40F5FE: lockfree_stack_test_driver() (ds_test.cpp:67)
==11530==    by 0x411162: concurrent_ds_tests() (tests.cpp:20)
==11530==    by 0x41116E: main (tests.cpp:24)
==11530== 
==11530== LEAK SUMMARY:
==11530==    definitely lost: 32 bytes in 1 blocks
==11530==    indirectly lost: 32,000,000 bytes in 1,000,000 blocks
==11530==      possibly lost: 0 bytes in 0 blocks
==11530==    still reachable: 0 bytes in 0 blocks
==11530==         suppressed: 0 bytes in 0 blocks
==11530== 
==11530== For counts of detected and suppressed errors, rerun with: -v
==11530== Use --track-origins=yes to see where uninitialised values come from
==11530== ERROR SUMMARY: 3000031 errors from 4 contexts (suppressed: 0 from 0)
