==3539== Memcheck, a memory error detector
==3539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3539== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3539== Command: ./concurrent_toolkits_cpp
==3539== 
[lockfree_stack_test] elapsed 2.19949s
[lockfree_stack_test] elapsed 0.485965s
==3539== 
==3539== HEAP SUMMARY:
==3539==     in use at exit: 4,800,000 bytes in 200,000 blocks
==3539==   total heap usage: 200,400 allocs, 400 frees, 4,946,916 bytes allocated
==3539== 
==3539== 2,399,976 bytes in 99,999 blocks are indirectly lost in loss record 1 of 3
==3539==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==3539==    by 0x41036A: lockfree_ds::stack_no_free<int>::push(int const&) (stack_no_free.tpp:14)
==3539==    by 0x40F704: void test_push_stack<lockfree_ds::stack_no_free<int> >(lockfree_ds::stack_no_free<int>*, int) (stack_test.cpp:14)
==3539==    by 0x410689: void std::__invoke_impl<void, void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*&&, int&&) (invoke.h:60)
==3539==    by 0x4101F4: std::__invoke_result<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int>::type std::__invoke<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int>(void (*&&)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*&&, int&&) (invoke.h:95)
==3539==    by 0x411846: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==3539==    by 0x4117D2: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int> >::operator()() (thread:243)
==3539==    by 0x411797: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int> > >::_M_run() (thread:186)
==3539==    by 0x511517E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==3539==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==3539==    by 0x5A1FB4E: clone (in /usr/lib64/libc-2.25.so)
==3539== 
==3539== 2,400,000 bytes in 100,000 blocks are indirectly lost in loss record 2 of 3
==3539==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==3539==    by 0x411548: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:111)
==3539==    by 0x411404: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:436)
==3539==    by 0x4111FF: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:104)
==3539==    by 0x41104D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<int, std::allocator<int>, int const&>(std::_Sp_make_shared_tag, int*, std::allocator<int> const&, int const&) (shared_ptr_base.h:635)
==3539==    by 0x410FB5: std::__shared_ptr<int, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<int>, int const&>(std::_Sp_make_shared_tag, std::allocator<int> const&, int const&) (shared_ptr_base.h:1295)
==3539==    by 0x410F42: std::shared_ptr<int>::shared_ptr<std::allocator<int>, int const&>(std::_Sp_make_shared_tag, std::allocator<int> const&, int const&) (shared_ptr.h:344)
==3539==    by 0x410E1C: std::shared_ptr<int> std::allocate_shared<int, std::allocator<int>, int const&>(std::allocator<int> const&, int const&) (shared_ptr.h:691)
==3539==    by 0x410BD2: std::shared_ptr<int> std::make_shared<int, int const&>(int const&) (shared_ptr.h:707)
==3539==    by 0x41087C: lockfree_ds::stack_no_free<int>::node::node(int const&) (stack_no_free.hpp:26)
==3539==    by 0x41037C: lockfree_ds::stack_no_free<int>::push(int const&) (stack_no_free.tpp:14)
==3539==    by 0x40F704: void test_push_stack<lockfree_ds::stack_no_free<int> >(lockfree_ds::stack_no_free<int>*, int) (stack_test.cpp:14)
==3539== 
==3539== 4,800,000 (24 direct, 4,799,976 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==3539==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==3539==    by 0x41036A: lockfree_ds::stack_no_free<int>::push(int const&) (stack_no_free.tpp:14)
==3539==    by 0x40F704: void test_push_stack<lockfree_ds::stack_no_free<int> >(lockfree_ds::stack_no_free<int>*, int) (stack_test.cpp:14)
==3539==    by 0x410689: void std::__invoke_impl<void, void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*&&, int&&) (invoke.h:60)
==3539==    by 0x4101F4: std::__invoke_result<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int>::type std::__invoke<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int>(void (*&&)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*&&, int&&) (invoke.h:95)
==3539==    by 0x411846: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==3539==    by 0x4117D2: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int> >::operator()() (thread:243)
==3539==    by 0x411797: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::stack_no_free<int>*, int), lockfree_ds::stack_no_free<int>*, int> > >::_M_run() (thread:186)
==3539==    by 0x511517E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==3539==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==3539==    by 0x5A1FB4E: clone (in /usr/lib64/libc-2.25.so)
==3539== 
==3539== LEAK SUMMARY:
==3539==    definitely lost: 24 bytes in 1 blocks
==3539==    indirectly lost: 4,799,976 bytes in 199,999 blocks
==3539==      possibly lost: 0 bytes in 0 blocks
==3539==    still reachable: 0 bytes in 0 blocks
==3539==         suppressed: 0 bytes in 0 blocks
==3539== 
==3539== For counts of detected and suppressed errors, rerun with: -v
==3539== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
