==18848== Memcheck, a memory error detector
==18848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18848== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18848== Command: ./concurrent_toolkits_cpp
==18848== 
==18848== Thread 16:
==18848== Conditional jump or move depends on uninitialised value(s)
==18848==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==18848==    by 0x4112C2: std::atomic<lockfree_ds::msqueue_no_free<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_no_free<int>::ptr&, lockfree_ds::msqueue_no_free<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==18848==    by 0x410F60: std::atomic<lockfree_ds::msqueue_no_free<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_no_free<int>::ptr&, lockfree_ds::msqueue_no_free<int>::ptr, std::memory_order) (atomic:308)
==18848==    by 0x410730: lockfree_ds::msqueue_no_free<int>::push(int const&) (msqueue_no_free.hpp:63)
==18848==    by 0x40F804: void test_push<lockfree_ds::msqueue_no_free<int> >(lockfree_ds::msqueue_no_free<int>*, int) (ds_test.cpp:16)
==18848==    by 0x410AB3: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:60)
==18848==    by 0x410382: std::__invoke_result<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:95)
==18848==    by 0x411F1E: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==18848==    by 0x411EAA: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::operator()() (thread:243)
==18848==    by 0x411E6F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> > >::_M_run() (thread:186)
==18848==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==18848==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==18848== 
==18848== Conditional jump or move depends on uninitialised value(s)
==18848==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==18848==    by 0x4112C2: std::atomic<lockfree_ds::msqueue_no_free<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_no_free<int>::ptr&, lockfree_ds::msqueue_no_free<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==18848==    by 0x410F60: std::atomic<lockfree_ds::msqueue_no_free<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_no_free<int>::ptr&, lockfree_ds::msqueue_no_free<int>::ptr, std::memory_order) (atomic:308)
==18848==    by 0x4107D6: lockfree_ds::msqueue_no_free<int>::push(int const&) (msqueue_no_free.hpp:71)
==18848==    by 0x40F804: void test_push<lockfree_ds::msqueue_no_free<int> >(lockfree_ds::msqueue_no_free<int>*, int) (ds_test.cpp:16)
==18848==    by 0x410AB3: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:60)
==18848==    by 0x410382: std::__invoke_result<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:95)
==18848==    by 0x411F1E: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==18848==    by 0x411EAA: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::operator()() (thread:243)
==18848==    by 0x411E6F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> > >::_M_run() (thread:186)
==18848==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==18848==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==18848== 
==18848== Thread 4:
==18848== Conditional jump or move depends on uninitialised value(s)
==18848==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==18848==    by 0x4112C2: std::atomic<lockfree_ds::msqueue_no_free<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_no_free<int>::ptr&, lockfree_ds::msqueue_no_free<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==18848==    by 0x410F60: std::atomic<lockfree_ds::msqueue_no_free<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_no_free<int>::ptr&, lockfree_ds::msqueue_no_free<int>::ptr, std::memory_order) (atomic:308)
==18848==    by 0x410787: lockfree_ds::msqueue_no_free<int>::push(int const&) (msqueue_no_free.hpp:67)
==18848==    by 0x40F804: void test_push<lockfree_ds::msqueue_no_free<int> >(lockfree_ds::msqueue_no_free<int>*, int) (ds_test.cpp:16)
==18848==    by 0x410AB3: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:60)
==18848==    by 0x410382: std::__invoke_result<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:95)
==18848==    by 0x411F1E: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==18848==    by 0x411EAA: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::operator()() (thread:243)
==18848==    by 0x411E6F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> > >::_M_run() (thread:186)
==18848==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==18848==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==18848== 
==18848== Conditional jump or move depends on uninitialised value(s)
==18848==    at 0x505CB5D: ??? (in /usr/lib64/libatomic.so.1.2.0)
==18848==    by 0x4112C2: std::atomic<lockfree_ds::msqueue_no_free<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_no_free<int>::ptr&, lockfree_ds::msqueue_no_free<int>::ptr, std::memory_order, std::memory_order) (atomic:291)
==18848==    by 0x410F60: std::atomic<lockfree_ds::msqueue_no_free<int>::ptr>::compare_exchange_weak(lockfree_ds::msqueue_no_free<int>::ptr&, lockfree_ds::msqueue_no_free<int>::ptr, std::memory_order) (atomic:308)
==18848==    by 0x410D8D: lockfree_ds::msqueue_no_free<int>::pop() (msqueue_no_free.hpp:96)
==18848==    by 0x40F844: void test_pop<lockfree_ds::msqueue_no_free<int> >(lockfree_ds::msqueue_no_free<int>*, int) (ds_test.cpp:23)
==18848==    by 0x410AB3: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:60)
==18848==    by 0x410382: std::__invoke_result<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:95)
==18848==    by 0x411F1E: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==18848==    by 0x411EAA: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::operator()() (thread:243)
==18848==    by 0x411E6F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> > >::_M_run() (thread:186)
==18848==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==18848==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==18848== 
[lockfree_ds::msqueue_no_free] elapsed 27.8839s
[lockfree_ds::msqueue_no_free] elapsed 20.275s
==18848== 
==18848== HEAP SUMMARY:
==18848==     in use at exit: 32,000,392 bytes in 1,000,016 blocks
==18848==   total heap usage: 2,000,402 allocs, 1,000,386 frees, 56,147,018 bytes allocated
==18848== 
==18848== Thread 1:
==18848== 360 bytes in 15 blocks are possibly lost in loss record 1 of 4
==18848==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==18848==    by 0x411C20: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:111)
==18848==    by 0x411ADC: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:436)
==18848==    by 0x4118D7: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<int, std::allocator<int>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:104)
==18848==    by 0x411725: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<int, std::allocator<int>, int const&>(std::_Sp_make_shared_tag, int*, std::allocator<int> const&, int const&) (shared_ptr_base.h:635)
==18848==    by 0x41168D: std::__shared_ptr<int, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<int>, int const&>(std::_Sp_make_shared_tag, std::allocator<int> const&, int const&) (shared_ptr_base.h:1295)
==18848==    by 0x41161A: std::shared_ptr<int>::shared_ptr<std::allocator<int>, int const&>(std::_Sp_make_shared_tag, std::allocator<int> const&, int const&) (shared_ptr.h:344)
==18848==    by 0x41150A: std::shared_ptr<int> std::allocate_shared<int, std::allocator<int>, int const&>(std::allocator<int> const&, int const&) (shared_ptr.h:691)
==18848==    by 0x41120C: std::shared_ptr<int> std::make_shared<int, int const&>(int const&) (shared_ptr.h:707)
==18848==    by 0x410E79: lockfree_ds::msqueue_no_free<int>::node::node(int const&) (msqueue_no_free.hpp:42)
==18848==    by 0x410606: lockfree_ds::msqueue_no_free<int>::push(int const&) (msqueue_no_free.hpp:56)
==18848==    by 0x40F804: void test_push<lockfree_ds::msqueue_no_free<int> >(lockfree_ds::msqueue_no_free<int>*, int) (ds_test.cpp:16)
==18848== 
==18848== 10,864,544 bytes in 339,517 blocks are indirectly lost in loss record 2 of 4
==18848==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==18848==    by 0x4105F1: lockfree_ds::msqueue_no_free<int>::push(int const&) (msqueue_no_free.hpp:56)
==18848==    by 0x40F804: void test_push<lockfree_ds::msqueue_no_free<int> >(lockfree_ds::msqueue_no_free<int>*, int) (ds_test.cpp:16)
==18848==    by 0x410AB3: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:60)
==18848==    by 0x410382: std::__invoke_result<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:95)
==18848==    by 0x411F1E: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==18848==    by 0x411EAA: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::operator()() (thread:243)
==18848==    by 0x411E6F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> > >::_M_run() (thread:186)
==18848==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==18848==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==18848==    by 0x5C27B4E: clone (in /usr/lib64/libc-2.25.so)
==18848== 
==18848== 10,864,576 (32 direct, 10,864,544 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==18848==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==18848==    by 0x4102AC: lockfree_ds::msqueue_no_free<int>::msqueue_no_free() (msqueue_no_free.hpp:49)
==18848==    by 0x40FE88: void lockfree_ds_test<lockfree_ds::msqueue_no_free<int> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ds_test.cpp:33)
==18848==    by 0x40F785: lockfree_stack_test_driver() (ds_test.cpp:68)
==18848==    by 0x41205E: concurrent_ds_tests() (tests.cpp:20)
==18848==    by 0x41206A: main (tests.cpp:24)
==18848== 
==18848== 21,135,456 bytes in 660,483 blocks are possibly lost in loss record 4 of 4
==18848==    at 0x4C2E1CA: operator new(unsigned long) (vg_replace_malloc.c:334)
==18848==    by 0x4105F1: lockfree_ds::msqueue_no_free<int>::push(int const&) (msqueue_no_free.hpp:56)
==18848==    by 0x40F804: void test_push<lockfree_ds::msqueue_no_free<int> >(lockfree_ds::msqueue_no_free<int>*, int) (ds_test.cpp:16)
==18848==    by 0x410AB3: void std::__invoke_impl<void, void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(std::__invoke_other, void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:60)
==18848==    by 0x410382: std::__invoke_result<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>::type std::__invoke<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int>(void (*&&)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*&&, int&&) (invoke.h:95)
==18848==    by 0x411F1E: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==18848==    by 0x411EAA: std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> >::operator()() (thread:243)
==18848==    by 0x411E6F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(lockfree_ds::msqueue_no_free<int>*, int), lockfree_ds::msqueue_no_free<int>*, int> > >::_M_run() (thread:186)
==18848==    by 0x531D17E: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==18848==    by 0x4E4136C: start_thread (in /usr/lib64/libpthread-2.25.so)
==18848==    by 0x5C27B4E: clone (in /usr/lib64/libc-2.25.so)
==18848== 
==18848== LEAK SUMMARY:
==18848==    definitely lost: 32 bytes in 1 blocks
==18848==    indirectly lost: 10,864,544 bytes in 339,517 blocks
==18848==      possibly lost: 21,135,816 bytes in 660,498 blocks
==18848==    still reachable: 0 bytes in 0 blocks
==18848==         suppressed: 0 bytes in 0 blocks
==18848== 
==18848== For counts of detected and suppressed errors, rerun with: -v
==18848== Use --track-origins=yes to see where uninitialised values come from
==18848== ERROR SUMMARY: 3000021 errors from 7 contexts (suppressed: 0 from 0)
